@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    font-family: "open sans";
    scroll-behavior: smooth;
}

:root {
    --backGcolor: #011826;
    --textcolor: #fff;
    --maincolor: #ff9a16;
    --secondcolor: #e7174a;
    --backGcolorP: #2cc1aa;
    --fontRa: "Ralaway";
}

.bgc {
    background-color: var(--backGcolor) !important;
}

.bcgF {
    background-color: var(--backGcolorP) !important;
}

.container1440 {
    max-width: 1440px;
    margin: auto;
}

a {
    text-decoration: none;
    color: var(--maincolor);
    font-weight: 400;
    font-size: 16px;

    &:hover{
        color: var(--secondcolor);
    }
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}

.current-page{
    color: var(--secondcolor) !important;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

#bg_menu {
    display: none;
}

h1, h2 {
    font-family: var(--fontRa);
    font-size: 36px;
    color: var(--textcolor);
    font-weight: 700;
}

h3 {
    font-family: var(--fontRa);
    font-size: 21px;
    color: var(--textcolor);
    font-weight: 700;
}

p{
  font-size: 16px;
  color: var(--textcolor);
  font-weight: 400;
}

.btn_1 {
    padding: 5px 10px;
    border: 1px solid var(--maincolor);
    background-color: var(--maincolor);
    color: var(--textcolor);

    &:hover {
        border-color: var(--secondcolor);
        background-color: var(--secondcolor);
        color: var(--textcolor);
    }
}

.btn_2 {
    padding: 10px 20px;
    border: 1px solid var(--textcolor);
    background-color: var(--backGcolor);
    color: var(--textcolor);

    &:hover {
        border-color: var(--textcolor);
        background-color: var(--secondcolor);
        color: var(--textcolor);
    }
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 100px;
    position: relative;
}

header img {
    width: 180px;
    height: 36.89px;
}

header > nav > ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

nav ul li {
    opacity: 0;
    transform: translateY(100%);
}
  
@keyframes apparition {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  
nav ul li:nth-child(1) {
    animation: apparition 0.5s forwards;
    animation-delay: 0s;
}
  
nav ul li:nth-child(2) {
    animation: apparition 0.5s forwards;
    animation-delay: 0.1s;
}
  
nav ul li:nth-child(3) {
    animation: apparition 0.5s forwards;
    animation-delay: 0.2s;
}
  
nav ul li:nth-child(4) {
    animation: apparition 0.5s forwards;
    animation-delay: 0.3s;
}
  
nav ul li:nth-child(5) {
    animation: apparition 0.5s forwards;
    animation-delay: 0.4s;
}
  
nav ul li:nth-child(6) {
    animation: apparition 0.5s forwards;
    animation-delay: 0.5s;
}
  
nav ul li:nth-child(7) {
    animation: apparition 0.5s forwards;
    animation-delay: 0.6s;
}
  
nav ul li:nth-child(8) {
    animation: apparition 0.5s forwards;
    animation-delay: 0.7s;
}
  
/* footer */

footer {
    display: flex;
    margin: auto;
    align-items: center;
    padding: 15px 15px;
}

/* main */
/* section 1 */

.section_1 {
    display: grid;
    grid-template-columns: 50% 50%;
    padding:0 15px 80px;
    
}

.section_1 #presentation {
    max-width: 70%;
    padding: 26px 0; 
    position: relative; 
    opacity: 0;
    transform: translateY(100%); 
}

@keyframes apparition {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

.section_1 #presentation {
    animation: apparition 0.5s forwards;
    animation-delay: 0.7s;
}

.section_1 #presentation h1{
    padding-bottom: 28px;
    letter-spacing: 1px;
}

.section_1 img{
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    height: 100%;
}


.section_1 img{
    animation: apparition 0.5s forwards;
    animation-delay: 0.8s;
}
.section_1 #presentation p{
    padding-bottom: 30px;
    line-height: 24.51px;
}

.section_1 #presentation a {
    padding: 10px 20px;   
}

/* section 2 */

#section_2 {
    max-width: 1140px;
    padding-bottom: 50px;
    display: grid;
    margin: auto;
}

#section_2 h2 {
    text-align: center;
    padding-bottom: 30px;
}

#section_2 #art1 {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
    padding-bottom: 100px;
    position: relative;
}

#section_2 h3 {
    padding-bottom: 35px;
}

#section_2 p {
    padding-bottom: 20px;
}

#section_2 #art2 {
    display: grid;
    grid-template-columns: auto 70%;
    align-items: center;
    position: relative;
}

#section_2 img {
    width: 100%;
    height: 798px;
}

#section_2 #bcgO1 {
    background-color: var(--maincolor);
    padding: 40px;
    height: fit-content;
    position: absolute;
    max-width: 328px;
    right: 0px;
}

#section_2 #bcgO2 {
    background-color: var(--maincolor);
    padding: 40px;
    height: fit-content;
    position: absolute;
    max-width: 328px;    
}

#section_2 #art2 img {
    grid-column: 2/3;
}

#section_2 .btn_2 {
    text-align: center;
    margin: auto;
    position: absolute;
    bottom: -16px;
    right: 155px;
}

/* section 3 */

.sub_list {
    display: none; /* Initialement masqué */
    margin-top: 10px;
    padding-left: 20px;
}

#competence > div > .toggle {
    cursor: pointer;
    background-color: #f1f1f1;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.toggle.active + .sub_list {
    display: flex;
    flex-direction: column;
}

#competence {
    width: 100%;    
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

#competence > h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

#competence > div {
    width: 50%;    
}

ul#comp_list, ul#comp_list2 {
    list-style: none;
    padding: 0;
}

ul#comp_list > li, ul#comp_list2 > li {
    margin: 10px 10px 15px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

#comp_list > li:nth-child(2) > ul > li:nth-child(1) > ul,
#comp_list > li:nth-child(2) > ul > li:nth-child(2) > ul {
    list-style-type: disc;
    padding: 10px 20px;
}

ul#comp_list > li > ul, ul#comp_list2 > li > ul {
    list-style-type: circle;
    padding-left: 20px;
    margin-top: 15px;
}

ul#comp_list > li > ul > li, ul#comp_list2 > li > ul > li {
    margin-bottom: 10px;
}

ul#comp_list > li > .toggle, ul#comp_list2 > li > .toggle {
    font-weight: 600;
    cursor: pointer;
    color: var(--maincolor);
    border-bottom: 2px solid var(--secondcolor);
    padding-bottom: 7px;
}

ul#sub_framework > li > ul {
    margin-bottom: 10px;
    list-style-type: disc;
}

ul#sub_framework > li > ul > li {
    margin: 10px 0 10px 25px;
}


/* section projet */

#section_projet {
    margin: auto;
}

#section_projet div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px 30px;
    
}

#section_projet article .bord {
    display: grid;
    gap: 20px;
    padding: 15px;
    border: 1px solid;
    border-image: linear-gradient(to bottom, #e7174a, #ff9a16) 1;
    border-top: transparent;
    border-bottom: transparent;
    
    &:hover img{
        transform: scale(1.07);
    }
}

#section_projet #flx {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 80px;   
}

#section_projet img {
    width: 100%;
    height: 180px;
    padding-bottom: 10px;   
}

#section_projet h3, p {
    padding-bottom: 10px;
}

#section_projet .sepa {
    padding: 15px;
}

/* modal */

.modal {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    right: 12px;
    top: 70px;
    margin-top: 10px;
    padding: 20px;
}



nav a.btn_1 {
    position: relative;
}

.modal_content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;    
}

.modal_content h2 {
    color: #000000;
}

.close {
    color: var(--maincolor);
    float: right;
    font-size: 38px;
    font-weight: bold;
    padding: 0px 10px;
}

.close:hover,
.close:focus {
    color: var(--secondcolor);
    text-decoration: none;
    cursor: pointer;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input[type="text"], input[type="email"], textarea {
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #555;
}

#modalContact:target, #modalContact2:target {
    display: block;
}

@media screen and (max-width: 1124px) {
    header > nav > ul {
        gap: 30px;
    }
}

@media screen and (max-width: 1024px) {
    

    header i {
        display: block !important;
        color: var(--textcolor);
        font-size: 30px;
        margin-right: 20px;
        cursor: pointer;
    }

    /* Menu déroulant pour le burger menu */
    /* CSS pour le menu déroulant */
     header > nav > ul {
        display: none;
    }

    nav ul.show {
        display: flex; 
        flex-direction: column;
        position: absolute;
        top: 50%;
        right: 35px; 
        background-color: var(--textcolor); 
        list-style-type: none;
        padding: 20px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5); 
        z-index: 1000; 
    }

    nav ul li {
        margin-bottom: 10px;
    }

    nav ul li a {
        color: var(--maincolor); 
        text-decoration: none; 
        font-size: 18px; 
    }

    nav ul li a:hover {
        color: var(--secondcolor); 
    }

    .section_1 {
        display: flex ;
        flex-direction: column ;
        gap: 20px;
        padding: 0 15px 10pxd 15px;
    }

    .section_1 #presentation {
        max-width: 100%;
        padding: 26px 0px;
        position: relative;
        opacity: 0;   
    }

    .section_1 img {
        width: 60%;
        height: 50%;
        margin: auto;
    }

    #section_2 {
        padding: 50px 10px;
        gap: 60px;
    }

    #section_2 h2 {
        padding-bottom: 78px;
    }

    #section_2 img {
        height: 516px;
    }

    #section_2 #bcgO1 {
        padding: 40px;
        max-width: 26%;
        right: 16px;
        top: -30px;
        height: 498px;
    }

    #section_2 #bcgO2 {
        height: 498px;
        max-width: 26%;
    }

    #section_2 .btn_2 {
        right: 25%;
    }

    #section_projet #flx {
        grid-template-columns: repeat(2, 1fr); 
    }
    
    #section_projet .large {
        grid-column: span 2;
    }

    #section_projet .large img {
        object-fit: cover;
    }   
}

@media screen and (max-width: 768px) {
    #section_2 #bcgO1, #section_2 #bcgO2 {
        max-width: 34%;
    }
}

@media screen and (max-width: 425px) {
    #section_2 h2 {
        padding-bottom: 0px;
    }

    #section_2 #bcgO1, #section_2 #bcgO2 {
        position: static;
        max-width: 100%;
        padding: 25px;
    }

    #section_2 #art1 {
        grid-template-columns: auto;
        padding-bottom: 0px;
    }

    #section_2 #art2 {
        display: flex;
        flex-direction: column-reverse;
    }

    #section_2 img {
        width: 60%;
        height: 203px;
        margin: auto;
    }

    #competence > div {
        width: 100%;
    }

    #section_projet #flx {
        display: flex;
    }

    #section_projet #alig {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding-bottom: 0px;
    }

    #section_2 #bcgO1, #section_2 #bcgO2 {
        height: 400px;
    }
}

@media screen and (max-width: 320px) {
    #section_2 #bcgO1, #section_2 #bcgO2 {
        height: 500px;
    }
}